CFLAGS?=-O0 -g
CPPFLAGS?=
LDFLAGS?=
LIBS?=

DESTDIR?=
PREFIX?=/usr/local
EXEC_PREFIX?=$(PREFIX)
INCLUDEDIR?=$(PREFIX)/include
LIBDIR?=$(EXEC_PREFIX)/lib

CFLAGS:=$(CFLAGS) -Wextra -Werror 
CPPFLAGS:=$(CPPFLAGS) -D__is_moxie_kernel -Iinclude
LIBK_FLAGS:=$(CFLAGS) -ffreestanding -fbuiltin
LIBK_CPPFLAGS:=$(CPPFLAGS) -D__is_moxie_kernel

ARCHDIR:=arch/$(ARCH)

include $(ARCHDIR)/make.conf

CFLAGS:=$(CFLAGS) $(ARCH_CFLAGS)
CPPFLAGS:=$(CPPFLAGS) $(ARCH_CPPFLAGS)
LIBK_FLAGS:=$(LIBK_FLAGS) $(ARCH_LIBK_FLAGS)
LIBK_CPPFLAGS:=$(LIBK_CPPFLAGS) $(ARCH_LIBK_CPPFLAGS)

FREEOBJS:=\
stdio/putchar.o \
stdio/printf.o \
stdio/puts.o \
stdio/vsprintf.o \
string/memset.o \
string/strlen.o \
string/memcpy.o

HOSTEDOBJS:=\
$(ARCH_HOSTEDOBJS)

OBJS:=\
$(FREEOBJS) \
$(HOSTEDOBJS)

LIBK_OBJS:=$(FREEOBJS:.o=.libk.o)

BINARIES:=libc.a libg.a libk.a

.PHONY: all clean install install-headers install-libs

all: $(BINARIES)

libc.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

libg.a:
	$(AR) rcs $@

libk.a: $(LIBK_OBJS)
	$(AR) rcs $@ $(LIBK_OBJS)

%.o: %.c
	$(CC) -c $< -o $@ -std=gnu11 $(CFLAGS) $(CPPFLAGS)

%.o: %.S
	$(CC) -c $< -o $@ $(CFLAGS) $(CPPFLAGS)

%.libk.o: %.c
	$(CC) -c $< -o $@ -std=gnu11 $(LIBJ_CFLAGS) $(LIBK_CPPFLAGS)

%.libk.o: %.S
	$(CC) -c $< -o $@ $(LIBJ_CFLAGS) $(LIBK_CPPFLAGS)

clean:
	rm -rf $(BINARIES) $(OBJS) $(LINK_OBJS)

install: install-headers install-libs

install-headers:
	mkdir -p $(DESTDIR)$(INCLUDEDIR)
	cp -RT include $(DESTDIR)$(INCLUDEDIR)

install-libs: $(BINARIES)
	mkdir -p $(DESTDIR)$(LIBDIR)
	cp $(BINARIES) $(DESTDIR)$(LIBDIR)
